{
  "name": "paladira-harness",
  "version": "3.7.0",
  "description": "Paladira prototyping bench: the prototype is the specification, and the gate enforces it.",
  "bin": { "paladira-verify": "./paladira-verify.js" },
  "scripts": {
    "verify": "node paladira-verify.js paladira-harness.html",
    "verify:examples": "node paladira-verify.js examples/paladira-product-editor.html",
    "catalog": "node scripts/generate-catalog.js"
  },
  "devDependencies": { "jsdom": "^24.0.0" },
  "private": true
}
